* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    overflow-x: hidden;

}
.navbar {
    background-color: white;
    height: 80px;
}
.container-fluid {
    width: 100vw;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar-collapse {
    padding-left: 19vw;
}

.navbar-brand h1 {
    font-size: 1.3rem;
    /* border: 2px solid black; */
    width: 30%;
    margin-left: 7rem;
}
.navbar-brand span {
    color: orange;
}
.nav-item {
    font-size: 1.1rem;
    font-weight: 630;
}
.navbar-nav {
    gap: 1.5rem;
}
.cart-search {
    width: 15%;
    /* border: 2px solid black; */
}
.login-signup {
    /* border: 2px solid black; */
    width: 25%;
    display: flex;

}
.cart-search i {
    padding-left: 1.5rem;
    cursor: pointer;
}
.cart-search :last-child {
    color: orange;
    font-size: 1.2rem;
}
.login-signup .ls-btn {
    width: 7rem;
    height: 2.5rem;
    margin-left: 0.70rem;
    border: 2px solid orange;   
    cursor: pointer; 
    font-size: 1rem;

}
.login-signup .login {
    color: orange;
    font-weight: 600;
    background-color: white;
}
.login-signup .signup {
    background-color: orange;
    color: white;
    font-weight: 600;
}
.container1 {
    width: 100vw;
    height:56vh;
    display: grid;
    grid-template-columns: 35% 65%;
    /* background-color: antiquewhite; */
    
}
.main-data h2 {
    font-size: 2.5rem;
    width: 30vw;
    line-height: 2.5rem;
}
.main-data p {
    font-size: 1rem;
    font-weight: 600;
    color: gray;
    margin-top: 0.80rem;
}
.main-data .btn-primary {
    height: 2.8rem;
    width: 10rem;
    margin-top: 2.5rem;
    background-color: orange;
    border: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.main-data {
    margin-top: 25vh;
    margin-left: 7rem;
}
.main-pic {
    background-image: url("main-pic.jpg");
    background-size: cover;
    background-position: 25% 75%;
    clip-path: polygon( 0 0, 100% 0,100% 100% , 30% 100%);
}
.menu-container {
    width: 100vw;
    height: fit-content;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

}
.menu-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-container h2 {
    font-size: 1.7rem;
}
.menu-div hr {
    width: 3rem;
    height: 2px;
    background-color: orange;
    border: transparent;
    margin-left: 10px;
    opacity: 0.8;
}
.menu-option {
    margin-top: 35px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
.menu-option button {
    height: 35px;
    width: 80px;
    margin-left: 15px;
    border: transparent;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.1);
}
.menu-option .active {
    background-color: orange;
    color: white;
}
.container2 {
    margin-top: 1rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
       
}
.all-food {
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 1rem;
}
.card {
    border: transparent;
    width: 14vw;
    height: 20rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);

}

.card-img-top {
    height: 11.5rem;
    object-fit: cover;
    object-position: center;

}
.card-body {
    padding: 0;
    position: relative;

}
.card-body h5 {
    margin: 1rem 0 0 0.5rem;
    height: 5rem;
}
.card-body .price {
    padding: 0;
    position: relative;
    left: 0.5rem;
    bottom: -15px;
    font-size: 1rem;
    font-weight: 700;
}
.btn-primary {
    background-color: orange;
    border: transparent;
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 1.7rem;
    width: 2.5rem;
    display: flex;
    justify-self: center;
    align-items: center;
    border-radius: 0;
}
.arrows {
    margin-top: 2rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}
.arrows button {
    background-color: white;
    border: transparent;
}
.arrows i{
    font-size: 2rem;
    
}
.fa-angle-right {
    color: orange;
}
.fa-angle-left {
    color: rgba(128, 128, 128, 0.7);
}
.container3 {
    margin-top: 2rem;
    width: 100vw;
    height: 50vh;
    /* background-color:antiquewhite; */
    display: grid;
    grid-template-columns: 55% 45%;
}

.img-box {
    background-image: url('chef.jpg');
    background-size: cover;
    background-position: center;
    clip-path: polygon( 0 0, 80% 0,100% 100% , 0 100%);
}
.detail-box {
    padding-left: 9rem;
}
.detail-box h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}
.detail-box hr {
    background-color: rgba(255, 166, 0, 1);
    height: 2px;
    border: none;
    margin-top: 5px;
    width: 3rem;
    opacity: 0.8;    
}
.detail-box h4 {
    margin-top: 4rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.detail-box p {
    margin-top: 1.5rem;
    width: 20vw;
    line-height: 1rem;
    opacity: 0.8;
}
.detail-box .btn-primary {
    height: 2.8rem;
    width: 10rem;
    margin-top: 3rem;
    background-color: orange;
    border: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.container4 {
    padding-top: 2.5rem;
    width: 100vw;
    height: 45vh;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container4 h5 {
    font-size: 1.5rem;
    font-weight: 600;
}
.container4 p {
    font-size: 1rem;
    opacity: 0.8;
}
.container4 hr {
    height: 3px;
    width: 3rem;
    background-color: orange;
    opacity: 0.8;
    border: transparent;
    margin: 0;
}
.choices {
    display: flex;
    gap: 3.5rem;
    margin-top: 3rem;

}
.choices .choice {
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.choice div {
    height: 60px;
    width: 60px;
    border: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;

}
.choice i {
    font-size: 1.5rem;
}
.choice p {
    color: black;
    opacity: 1;
    margin: 0;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}
.container5 {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('pic3.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(90%);
}
.inner-container {
    width: 35%;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
    filter: brightness(150%);
}
.inner-container h5 {
    width: 60%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.apps {
    display: flex;
    padding-top: 1.7rem;
    gap: 3rem;
    cursor: pointer;
}
.app1 {
    background-image: url('app-store.png');
}
.app2 {
    background-image: url('google-store.png');
}
.app {
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    width: 170px;
    height: 50px;
    background-color: black;
    border-radius: 10px;

    opacity: 1;
}
footer {
    padding-top: 3rem;
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 33vw 33vw 34vw;
    grid-template-rows: 5rem 1fr 5rem;
    justify-items: center;

}
footer h5 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.5rem;
    font-weight: 600;
    width: 400px;
    text-align: center;
}
footer div {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding-left: 30vh;

}

footer div h1{
    font-size: 1.5rem;
}
footer h1 span {
    color: orange;
}   
footer div h5 {
    font-size: 0.8rem;
    font-weight: 700;
    text-align: start;
    padding-top: 1rem;
}
footer h5 span {
    font-size: 0.6ren;
    font-weight: 600;
} 
footer .copyright {
    grid-column: 1/4;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    padding : 0;

 
}
footer .copyright hr {
    margin: 0;
    height: 1px;
    background-color: orange;
    border: transparent;
    opacity: 1;
    width: 70vw;
}
footer .copyright p {
    padding-top: 0.7rem;
    text-align: center;
    font-size: 0.85rem;
}
footer ul {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    list-style-type: none;
    font-size: 1rem;
    gap: 19px;
    padding-top: 3rem;
    font-weight: 500;

}
.social {
    grid-column: 3 ;
    grid-row: 2;
    padding: 3rem 0 0 3rem;
    display: block;
}
.social p{
font-size:  1rem;
font-weight: 600;
}
.social div {
    padding: 0;
    flex-direction: row;
    gap: 1rem;
}
.social div i {
    border: 2px solid rgba(0, 0, 0, 0.5);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;

}




